<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/margin_20dp"
    android:layout_gravity="center"
    android:orientation="vertical">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/castProfile"
        android:layout_width="90dp"
        android:layout_gravity="center"
        android:layout_height="90dp" />
    <TextView
        android:id="@+id/castName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:fontFamily="@font/poppins_regular"
        android:textSize="@dimen/font_size_12sp"/>
</LinearLayout>
